# mackerel-to-java-otel-apm-example

./: .env.example  LICENSE  README.md  docker-compose.yml
db/: init.sql
manual-app/: Dockerfile  pom.xml
manual-app/src/main/java/com/example/manual/: ManualOtelServer.java
otelcol/: config.yaml
spring-app/: Dockerfile  pom.xml
spring-app/src/main/java/com/example/spring/: ApiController.java  ManualClient.java  Product.java  ProductRepository.java  SpringAppApplication.java
spring-app/src/main/resources/: application.properties
